#BlueJ class context
comment0.target=Acteur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Acteur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=position\ cibles
comment1.target=java.util.ArrayList\ path(Cellule,\ java.util.HashSet)
comment10.params=
comment10.target=int\ getPieces()
comment2.params=
comment2.target=java.util.ArrayList\ pathCible()
comment3.params=newCell
comment3.target=void\ add(Cellule)
comment4.params=
comment4.target=void\ remove()
comment5.params=cellule
comment5.target=void\ saisir(Cellule)
comment6.params=
comment6.target=void\ deplacer()
comment7.params=cellule
comment7.target=void\ setCellule(Cellule)
comment8.params=worldMap
comment8.target=void\ setWorldMap(WorldMap)
comment9.params=
comment9.target=Cellule\ getCellule()
numComments=11
