#BlueJ class context
comment0.target=Cellule
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Cellule\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=row\ col\ occup
comment1.target=Cellule(int,\ int,\ Occup)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Cellule\r\n
comment2.params=row\ col
comment2.target=Cellule(int,\ int)
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=Occup\ getOccupant()
comment6.params=newOccup
comment6.target=void\ setOccupant(Occup)
comment7.params=
comment7.target=void\ setOccupant()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
