#BlueJ class context
comment0.target=Cellule
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Cellule\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=row\ col\ occupant
comment1.target=Cellule(int,\ int,\ fr.emse.simulator.world.Occupant)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Cellule\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=row\ col
comment2.target=Cellule(int,\ int)
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=fr.emse.simulator.world.Occupant\ getOccupant()
comment6.params=newCol
comment6.target=void\ setCol(int)
comment7.params=newRow
comment7.target=void\ setRow(int)
comment8.params=newOccupant
comment8.target=void\ setOccupant(fr.emse.simulator.world.Occupant)
comment9.params=
comment9.target=void\ setOccupant()
numComments=12
