#BlueJ package file
dependency1.from=Cellule
dependency1.to=Voleur
dependency1.type=UsesDependency
dependency2.from=Simulateur
dependency2.to=ConfigLoader
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=206
objectbench.width=729
package.divider.horizontal=0.5788630904723779
package.divider.vertical=0.7062224669603524
package.editor.height=507
package.editor.width=612
package.editor.x=404
package.editor.y=24
package.frame.height=825
package.frame.width=768
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Voleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=Occupants
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=250
target2.height=50
target2.name=Cellule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Simulateur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=120
target4.height=50
target4.name=Acteur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Argent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=ConfigLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=190
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Mur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
