#BlueJ package file
dependency1.from=ConfigLoader
dependency1.to=WorldMap
dependency1.type=UsesDependency
dependency2.from=Cellule
dependency2.to=Drone
dependency2.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Cellule
dependency3.type=UsesDependency
dependency4.from=Simulateur
dependency4.to=WorldMap
dependency4.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=729
package.divider.horizontal=0.5788630904723779
package.divider.vertical=0.898953744493392
package.editor.height=633
package.editor.width=612
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=768
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Voleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=470
target10.height=50
target10.name=Drone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=420
target11.height=50
target11.name=Mur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=350
target2.height=50
target2.name=Cellule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=170
target3.height=50
target3.name=Simulateur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=70
target4.height=50
target4.name=Argent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=540
target5.height=50
target5.name=ConfigLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=270
target6.height=50
target6.name=Acteur
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=280
target7.height=50
target7.name=FileToStr
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=40
target9.height=50
target9.name=WorldMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=120
