#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=729
package.divider.horizontal=0.5788630904723779
package.divider.vertical=0.7062224669603524
package.editor.height=507
package.editor.width=612
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileToStr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Mur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
