#BlueJ package file
dependency1.from=Voleur
dependency1.to=Cellule
dependency1.type=UsesDependency
dependency10.from=Simulateur
dependency10.to=Acteur
dependency10.type=UsesDependency
dependency11.from=Simulateur
dependency11.to=ConfigLoader
dependency11.type=UsesDependency
dependency12.from=Simulateur
dependency12.to=Drone
dependency12.type=UsesDependency
dependency13.from=Acteur
dependency13.to=Cellule
dependency13.type=UsesDependency
dependency14.from=Acteur
dependency14.to=WorldMap
dependency14.type=UsesDependency
dependency15.from=ConfigLoader
dependency15.to=WorldMap
dependency15.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=Cellule
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Voleur
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Drone
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=Occup
dependency19.type=UsesDependency
dependency2.from=Voleur
dependency2.to=WorldMap
dependency2.type=UsesDependency
dependency20.from=Drone
dependency20.to=Cellule
dependency20.type=UsesDependency
dependency21.from=Drone
dependency21.to=WorldMap
dependency21.type=UsesDependency
dependency22.from=Drone
dependency22.to=Voleur
dependency22.type=UsesDependency
dependency3.from=Cellule
dependency3.to=Occup
dependency3.type=UsesDependency
dependency4.from=Cellule
dependency4.to=WorldMap
dependency4.type=UsesDependency
dependency5.from=Cellule
dependency5.to=Mur
dependency5.type=UsesDependency
dependency6.from=Cellule
dependency6.to=Drone
dependency6.type=UsesDependency
dependency7.from=Cellule
dependency7.to=Voleur
dependency7.type=UsesDependency
dependency8.from=Cellule
dependency8.to=Argent
dependency8.type=UsesDependency
dependency9.from=Simulateur
dependency9.to=WorldMap
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=258
editor.fx.0.y=45
objectbench.height=97
objectbench.width=1512
package.divider.horizontal=0.5788630904723779
package.divider.vertical=0.7788624787775892
package.editor.height=360
package.editor.width=1381
package.editor.x=0
package.editor.y=136
package.frame.height=570
package.frame.width=1550
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Voleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=430
target10.height=50
target10.name=Occup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=280
target2.height=50
target2.name=Cellule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=180
target3.height=50
target3.name=Simulateur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=120
target4.height=50
target4.name=Acteur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=340
target5.height=50
target5.name=Argent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=40
target6.height=50
target6.name=ConfigLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=10
target7.height=50
target7.name=WorldMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=220
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=380
target9.height=50
target9.name=Mur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=100
