#BlueJ class context
comment0.target=Simulateur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Simulateur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=fichier
comment1.target=Simulateur(java.io.File)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Simulateur\r\n
comment2.params=
comment2.target=boolean\ isOver()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=void\ runOneStep()
comment4.params=fichier
comment4.target=void\ loadMap(java.io.File)
comment5.params=
comment5.target=void\ run()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
