#BlueJ class context
comment0.target=Voleur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Voleur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=cellule\ worldMap
comment1.target=Voleur(Cellule,\ WorldMap)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Voleur\r\n
comment2.params=
comment2.target=java.util.ArrayList\ pathCible()
comment3.params=
comment3.target=void\ deplacer()
comment4.params=
comment4.target=void\ remove()
comment5.params=newCell
comment5.target=void\ add(Cellule)
comment6.params=cellule
comment6.target=void\ saisir(Cellule)
numComments=7
