#BlueJ class context
comment0.target=Voleur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Voleur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Voleur()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Voleur\r\n
comment2.params=
comment2.target=void\ setPieces()
comment3.params=
comment3.target=java.util.ArrayList\ pathCible()
comment4.params=
comment4.target=void\ deplacer()
comment5.params=
comment5.target=void\ remove()
comment6.params=newCell
comment6.target=void\ add(Cellule)
comment7.params=cellule
comment7.target=void\ saisir(Cellule)
numComments=8
