#BlueJ class context
comment0.target=WorldMap
comment1.params=row\ col\ c
comment1.target=void\ addCell(int,\ int,\ char)
comment10.params=cellule
comment10.target=void\ set(Cellule)
comment11.params=
comment11.target=java.util.HashSet\ getVoleurs()
comment12.params=
comment12.target=java.util.HashSet\ getArgents()
comment13.params=
comment13.target=java.util.HashSet\ getDrones()
comment14.params=
comment14.target=java.util.HashSet\ getSorties()
comment15.params=
comment15.target=java.util.HashSet\ getCellVoleurs()
comment16.params=
comment16.target=int\ getNbCols()
comment17.params=
comment17.target=int\ getNbRows()
comment18.params=
comment18.target=int\ getNbCells()
comment19.params=rows
comment19.target=void\ setNbRows(int)
comment2.params=row\ cel
comment2.target=void\ setCell(int,\ Cellule)
comment20.params=cols
comment20.target=void\ setNbCols(int)
comment21.params=drone
comment21.target=void\ setDrones(Drone)
comment22.params=cellule
comment22.target=void\ setCellDrones(Cellule)
comment23.params=vol
comment23.target=void\ setVoleurs(Voleur)
comment24.params=cellule
comment24.target=void\ setCellVoleurs(Cellule)
comment25.params=cellule
comment25.target=void\ setArgents(Cellule)
comment26.params=cellule
comment26.target=void\ setSorties(Cellule)
comment27.params=
comment27.target=fr.emse.simulator.astar.AStarPathFinder\ getSolver()
comment28.params=cellule
comment28.target=boolean\ containsSortie(Cellule)
comment29.params=
comment29.target=void\ setSolver()
comment3.params=drone\ cellule
comment3.target=void\ addDrone(Drone,\ Cellule)
comment4.params=drone
comment4.target=void\ removeDrone(Drone)
comment5.params=voleur\ cellule
comment5.target=void\ addVoleur(Voleur,\ Cellule)
comment6.params=voleur
comment6.target=void\ removeVoleur(Voleur)
comment7.params=argentCell
comment7.target=void\ removePiece(Cellule)
comment8.params=row\ col
comment8.target=Cellule\ get(int,\ int)
comment9.params=cellule\ occ
comment9.target=void\ set(Cellule,\ Occup)
numComments=30
