#BlueJ class context
comment0.target=WorldMap
comment1.params=row\ col\ c
comment1.target=void\ addCell(int,\ int,\ char)
comment10.params=
comment10.target=java.util.HashSet\ getVoleurs()
comment11.params=
comment11.target=java.util.HashSet\ getArgents()
comment12.params=
comment12.target=java.util.HashSet\ getDrones()
comment13.params=
comment13.target=java.util.HashSet\ getSorties()
comment14.params=
comment14.target=java.util.HashSet\ getCellVoleurs()
comment15.params=
comment15.target=int\ getNbCols()
comment16.params=
comment16.target=int\ getNbRows()
comment17.params=
comment17.target=int\ getNbCells()
comment18.params=rows
comment18.target=void\ setNbRows(int)
comment19.params=cols
comment19.target=void\ setNbCols(int)
comment2.params=drone\ cellule
comment2.target=void\ addDrone(Drone,\ Cellule)
comment20.params=
comment20.target=fr.emse.simulator.astar.AStarPathFinder\ getSolver()
comment21.params=cellule
comment21.target=boolean\ containsSortie(Cellule)
comment22.params=
comment22.target=void\ setSolver()
comment3.params=drone
comment3.target=void\ removeDrone(Drone)
comment4.params=voleur\ cellule
comment4.target=void\ addVoleur(Voleur,\ Cellule)
comment5.params=voleur
comment5.target=void\ removeVoleur(Voleur)
comment6.params=argentCell
comment6.target=void\ removePiece(Cellule)
comment7.params=row\ col
comment7.target=Cellule\ get(int,\ int)
comment8.params=cellule\ occ
comment8.target=void\ set(Cellule,\ Occup)
comment9.params=cellule
comment9.target=void\ set(Cellule)
numComments=23
