#BlueJ class context
comment0.target=Acteur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Acteur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=cellule\ worldMap
comment1.target=Acteur(Cellule,\ WorldMap)
comment10.params=
comment10.target=Cellule\ getCellule()
comment11.params=
comment11.target=void\ setPieces()
comment12.params=p
comment12.target=void\ setPieces(int)
comment13.params=
comment13.target=int\ getPieces()
comment2.params=position\ cibles
comment2.target=java.util.ArrayList\ path(Cellule,\ java.util.HashSet)
comment3.params=
comment3.target=java.util.ArrayList\ pathCible()
comment4.params=newCell
comment4.target=void\ add(Cellule)
comment5.params=
comment5.target=void\ remove()
comment6.params=cellule
comment6.target=void\ saisir(Cellule)
comment7.params=
comment7.target=void\ deplacer()
comment8.params=cellule
comment8.target=void\ setCellule(Cellule)
comment9.params=worldMap
comment9.target=void\ setWorldMap(WorldMap)
numComments=14
