#BlueJ class context
comment0.target=Acteur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Acteur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=position\ cibles
comment1.target=java.util.ArrayList\ path(Cellule,\ java.util.HashSet)
comment2.params=
comment2.target=java.util.ArrayList\ pathCible()
comment3.params=
comment3.target=void\ deplacer()
comment4.params=cellule
comment4.target=void\ setCellule(Cellule)
comment5.params=worldMap
comment5.target=void\ setWorldMap(WorldMap)
numComments=6
