#BlueJ class context
comment0.target=Cellule
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Cellule\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=row\ col\ c\ world
comment1.target=Cellule(int,\ int,\ char,\ WorldMap)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Cellule\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=row\ col
comment2.target=Cellule(int,\ int)
comment3.params=c\ world
comment3.target=void\ initOccupant(char,\ WorldMap)
comment4.params=
comment4.target=int\ getCol()
comment4.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=Occup\ getOccupant()
comment7.params=newOccup
comment7.target=void\ setOccupant(Occup)
comment8.params=
comment8.target=void\ setOccupant()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=11
