10 28
# # # # # # # # # # _ # # # # # # # # # # # # # # # # #
# $ $ $ $ $ $ # _ _ _ _ _ # # _ _ _ _ _ # # _ _ _ _ _ #
# $ $ $ $ $ $ # _ _ $ _ _ _ _ $ _ _ _ _ # # _ _ _ _ _ #
# $ $ $ $ $ $ # _ _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # # # _ # # #
# D _ _ _ _ # # _ _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ #
# _ _ _ _ _ # # _ _ _ _ _ # # _ _ _ _ _ # # _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ I _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
