#BlueJ class context
comment0.target=WorldMap
comment1.params=row\ col\ c
comment1.target=void\ addCell(int,\ int,\ char)
comment2.params=row\ col
comment2.target=fr.emse.simulator.world.Cell\ get(int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getVoleurs()
comment4.params=
comment4.target=int\ getNbCols()
comment5.params=
comment5.target=int\ getNbRows()
comment6.params=
comment6.target=int\ getNbCells()
comment7.params=rows
comment7.target=void\ setNbRows(int)
comment8.params=cols
comment8.target=void\ setNbCols(int)
numComments=9
