#BlueJ class context
comment0.target=WorldMap
comment1.params=
comment1.target=WorldMap()
comment10.params=
comment10.target=java.util.HashSet\ getSorties()
comment11.params=
comment11.target=int\ getNbCols()
comment12.params=
comment12.target=int\ getNbRows()
comment13.params=
comment13.target=int\ getNbCells()
comment14.params=rows
comment14.target=void\ setNbRows(int)
comment15.params=cols
comment15.target=void\ setNbCols(int)
comment16.params=
comment16.target=fr.emse.simulator.astar.AStarPathFinder\ getSolver()
comment2.params=row\ col\ c
comment2.target=void\ addCell(int,\ int,\ char)
comment3.params=row\ col
comment3.target=Cellule\ get(int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getCells()
comment5.params=row\ col\ occ
comment5.target=void\ set(int,\ int,\ fr.emse.simulator.world.Occupant)
comment6.params=row\ col
comment6.target=void\ set(int,\ int)
comment7.params=
comment7.target=java.util.HashSet\ getVoleurs()
comment8.params=
comment8.target=java.util.HashSet\ getArgents()
comment9.params=
comment9.target=java.util.HashSet\ getDrones()
numComments=17
